# ocubator

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/: maven-java-prepare.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dpforge/ocubator/: CompilationDiagnostics.java  CompilationError.java  CompilationResult.java  CompilationTask.java  GeneratedFile.java  InMemoryFile.java  InMemoryFileManager.java  InstanceCreator.java  OcubatorCompiler.java  SourceCodePropertyExtractor.java  TaskCompiler.java
src/test/java/com/dpforge/ocubator/: CompilationDiagnosticsTest.java  CompilationResultTest.java  InMemoryFileManagerTest.java  InMemoryFileTest.java  InstanceCreatorTest.java  OcubatorCompilerTest.java  SourceCodePropertyExtractorTest.java
src/test/java/com/dpforge/ocubator/another/: Bar.java
