plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

ext {
    versions = [
            'ocubator': '1.0.0',
            'junit': '4.12',
    ]
}

group 'com.dpforge'
version versions.ocubator

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:${versions.junit}"
}

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

apply from: rootProject.file('gradle/maven-java-prepare.gradle')
apply from: rootProject.file('gradle/maven-publish.gradle')