plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

ext {
    versions = [
            'junit' : '4.12',
            'jacoco': '0.8.2'
    ]
}

group GROUP
version VERSION_NAME

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:${versions.junit}"
}

jacoco {
    toolVersion = "${versions.jacoco}"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

apply from: rootProject.file('gradle/maven-java-prepare.gradle')
apply from: rootProject.file('gradle/maven-publish.gradle')