GROUP=com.dpforge
VERSION_NAME=1.0.0

POM_NAME=ocubator
POM_ARTIFACT_ID=ocubator
POM_PACKAGING=jar
POM_DESCRIPTION=Tool for testing Java annotation processors
POM_URL=https://github.com/int02h/ocubator
POM_SCM_CONNECTION=scm:git:git@github.com:int02h/ocubator.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:int02h/ocubator.git
POM_SCM_URL=https://github.com/int02h/ocubator